In [55]:
import pandas as pd
import datetime as dt

In [56]:
file1 = 'List of Orders.csv' 
file2 = 'Order Details.csv'
file3 = 'Sales target.csv'
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)

1. Clean 'List of Orders.csv'

In [57]:
print(df1.info())
print(df1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 22.0+ KB
None
    Order ID  Order Date CustomerName           State       City
0    B-25601  01-04-2018       Bharat         Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl     Maharashtra       Pune
2    B-25603  03-04-2018        Jahan  Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha       Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen     West Bengal    Kolkata
..       ...         ...          ...             ...        ...
555      NaN         NaN          NaN             NaN        NaN
556      NaN         NaN          NaN             NaN        NaN
557      NaN         NaN          NaN             NaN        NaN
558      NaN         NaN          NaN             NaN        NaN
559      NaN         NaN          NaN             NaN        NaN

[560 rows x 5 columns]

In [58]:
df1 = df1.dropna()
df1

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
495  B-26096  28-03-2019       Atharv        West Bengal    Kolkata
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore

[500 rows x 5 columns]

In [59]:
df1['Month of Order Date'] = df1['Order Date'].str.replace('-', '')
df1

,Order ID,Order Date,CustomerName,State,City,Month of Order Date
0,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,01042018
1,B-25602,01-04-2018,Pearl,Maharashtra,Pune,01042018
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,Bhopal,03042018
3,B-25604,03-04-2018,Divsha,Rajasthan,Jaipur,03042018
4,B-25605,05-04-2018,Kasheen,West Bengal,Kolkata,05042018
...,...,...,...,...,...,...
495,B-26096,28-03-2019,Atharv,West Bengal,Kolkata,28032019
496,B-26097,28-03-2019,Vini,Karnataka,Bangalore,28032019
497,B-26098,29-03-2019,Pinky,Jammu and Kashmir,Kashmir,29032019
498,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,30032019
499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,31032019

In [60]:
df1['Month of Order Date'] = pd.to_datetime(df1['Month of Order Date'], format='%d%m%Y')
print(df1.info())
df1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order ID             500 non-null    object
 1   Order Date           500 non-null    object
 2   CustomerName         500 non-null    object
 3   State                500 non-null    object
 4   City                 500 non-null    object
 5   Month of Order Date  500 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 27.3+ KB
None

,Order ID,Order Date,CustomerName,State,City,Month of Order Date
0,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,2018-04-01
1,B-25602,01-04-2018,Pearl,Maharashtra,Pune,2018-04-01
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,Bhopal,2018-04-03
3,B-25604,03-04-2018,Divsha,Rajasthan,Jaipur,2018-04-03
4,B-25605,05-04-2018,Kasheen,West Bengal,Kolkata,2018-04-05
...,...,...,...,...,...,...
495,B-26096,28-03-2019,Atharv,West Bengal,Kolkata,2019-03-28
496,B-26097,28-03-2019,Vini,Karnataka,Bangalore,2019-03-28
497,B-26098,29-03-2019,Pinky,Jammu and Kashmir,Kashmir,2019-03-29
498,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,2019-03-30
499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,2019-03-31

In [61]:
df1['Month of Order Date'] = df1['Month of Order Date'].dt.strftime('%b-%y')
print(df1.info())
df1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order ID             500 non-null    object
 1   Order Date           500 non-null    object
 2   CustomerName         500 non-null    object
 3   State                500 non-null    object
 4   City                 500 non-null    object
 5   Month of Order Date  500 non-null    object
dtypes: object(6)
memory usage: 27.3+ KB
None

,Order ID,Order Date,CustomerName,State,City,Month of Order Date
0,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,Apr-18
1,B-25602,01-04-2018,Pearl,Maharashtra,Pune,Apr-18
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,Bhopal,Apr-18
3,B-25604,03-04-2018,Divsha,Rajasthan,Jaipur,Apr-18
4,B-25605,05-04-2018,Kasheen,West Bengal,Kolkata,Apr-18
...,...,...,...,...,...,...
495,B-26096,28-03-2019,Atharv,West Bengal,Kolkata,Mar-19
496,B-26097,28-03-2019,Vini,Karnataka,Bangalore,Mar-19
497,B-26098,29-03-2019,Pinky,Jammu and Kashmir,Kashmir,Mar-19
498,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,Mar-19
499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,Mar-19

In [65]:
#df1.to_csv('List of Orders - cleaned.csv', index=False)

2. clean 'Order Details.csv'

In [63]:
print(df2.info())
print(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   float64
 2   Profit        1500 non-null   float64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB
None
     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1     B-25601    66.0   -12.0         5     Clothing             Stole
2     B-25601     8.0    -2.0         3     Clothing       Hankerchief
3     B-25601    80.0   -56.0         4  Electronics  Electronic Games
4     B-25602   168.0  -111.0         2  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-26099   835.0   267.0         5  Electronics            Phones
1496  B-26099  2366.0   552.0         5     Clothing          Trousers
1497  B-26100   828.0   230.0         2    Furniture            Chairs
1498  B-26100    34.0    10.0         2     Clothing           T-shirt
1499  B-26100    72.0    16.0         2     Clothing             Shirt

[1500 rows x 6 columns]

3. clean 'Sales target.csv'

In [64]:
print(df3.info())
print(df3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month of Order Date  36 non-null     object
 1   Category             36 non-null     object
 2   Target               36 non-null     float64
dtypes: float64(1), object(2)
memory usage: 992.0+ bytes
None
   Month of Order Date     Category   Target
0               Apr-18    Furniture  10400.0
1               May-18    Furniture  10500.0
2               Jun-18    Furniture  10600.0
3               Jul-18    Furniture  10800.0
4               Aug-18    Furniture  10900.0
5               Sep-18    Furniture  11000.0
6               Oct-18    Furniture  11100.0
7               Nov-18    Furniture  11300.0
8               Dec-18    Furniture  11400.0
9               Jan-19    Furniture  11500.0
10              Feb-19    Furniture  11600.0
11              Mar-19    Furniture  11800.0
12              Apr-18     Clothing  12000.0
13              May-18     Clothing  12000.0
14              Jun-18     Clothing  12000.0
15              Jul-18     Clothing  14000.0
16              Aug-18     Clothing  14000.0
17              Sep-18     Clothing  14000.0
18              Oct-18     Clothing  16000.0
19              Nov-18     Clothing  16000.0
20              Dec-18     Clothing  16000.0
21              Jan-19     Clothing  16000.0
22              Feb-19     Clothing  16000.0
23              Mar-19     Clothing  16000.0
24              Apr-18  Electronics   9000.0
25              May-18  Electronics   9000.0
26              Jun-18  Electronics   9000.0
27              Jul-18  Electronics   9000.0
28              Aug-18  Electronics   9000.0
29              Sep-18  Electronics   9000.0
30              Oct-18  Electronics   9000.0
31              Nov-18  Electronics   9000.0
32              Dec-18  Electronics   9000.0
33              Jan-19  Electronics  16000.0
34              Feb-19  Electronics  16000.0
35              Mar-19  Electronics  16000.0